#!/usr/bin/env -S dotnet run --file 
#:package Lestaly.General@0.115.0
using System.Security.Cryptography.X509Certificates;
using Lestaly;

var settings = new
{
    CaCertFile = ThisSource.RelativeFile("gen/ca/test-ca.crt"),
};

return await Paved.ProceedAsync(async () =>
{
    using var signal = new SignalCancellationPeriod();

    using var store = new X509Store("Root", StoreLocation.CurrentUser);
    store.Open(OpenFlags.ReadWrite);

    var caCert = X509Certificate2.CreateFromPem(settings.CaCertFile.ReadAllText());

    var foundCert = store.Certificates.FirstOrDefault(c => c.Equals(caCert));
    if (foundCert == null)
    {
        Console.WriteLine("Not found cert");
        return;
    }

    Console.WriteLine("Already exists.");
});
