#!/usr/bin/env -S dotnet run --file 
#:package Lestaly.General@0.117.0
using System.Security.Cryptography.X509Certificates;
using Lestaly;

var settings = new
{
    Selector = new Func<X509Certificate2, bool>(cert => cert.SubjectName.Name.Contains("test-ca.example")),
};

return await Paved.ProceedAsync(async () =>
{
    using var signal = new SignalCancellationPeriod();

    using var store = new X509Store("Root", StoreLocation.CurrentUser);
    store.Open(OpenFlags.ReadWrite);

    var targetCerts = store.Certificates.Where(settings.Selector).ToArray();
    if (targetCerts.Length <= 0)
    {
        Console.WriteLine("Not found target certs");
        return;
    }
    foreach (var cert in targetCerts)
    {
        store.Remove(cert);
    }
    Console.WriteLine("Unregistretion completed.");
});
