#!/usr/bin/env -S dotnet run --file 
#:package MQTTnet@5.0.1.1416
#:package Lestaly.General@0.116.0
#:package Kokuban@0.2.0
using Lestaly;
using Kokuban;
using MQTTnet;

var settings = new
{
    BrokerHost = "test.mosquitto.org",

    BrokerPort = 1883,

    ClientId = $"test-cid-{Guid.NewGuid()}",

    PublishTopic = "mytest/test/pub",

    SubscribeTopic = "mytest/test/+",
};

return await Paved.RunAsync(async () =>
{
    using var signal = new SignalCancellationPeriod();

    // Client optinos
    var clientOptinos = new MqttClientOptionsBuilder()
        .WithTcpServer(settings.BrokerHost, settings.BrokerPort)
        .WithProtocolVersion(MQTTnet.Formatter.MqttProtocolVersion.V500)
        .WithCleanSession(true)
        .WithWillRetain(false)
        .WithClientId(settings.ClientId)
        .Build();

    // Context information
    Console.WriteLine("Context information");
    Console.WriteLine($"  Broker   : {settings.BrokerHost}:{settings.BrokerPort}");
    Console.WriteLine($"  ClientId : {settings.ClientId}");
    Console.WriteLine($"  PubTopic : {settings.PublishTopic}");
    Console.WriteLine($"  SubTopic : {settings.SubscribeTopic}");

    // Create client
    var factory = new MqttClientFactory();
    using var client = factory.CreateMqttClient();

    // Connect to broker
    Console.WriteLine("Connecting to a broker");
    var connResult = await client.ConnectAsync(clientOptinos);

    // Start subscribe task
    var subResult = await client.SubscribeAsync(settings.SubscribeTopic);
    client.ApplicationMessageReceivedAsync += async recv =>
    {
        // This is not an exact code, so no special consideration is given to exclusions, etc.
        var pending = !Console.IsInputRedirected && 1 < Console.CursorLeft;
        if (recv.ReasonCode == MqttApplicationMessageReceivedReasonCode.Success)
        {
            var msg = recv.ApplicationMessage;
            Console.WriteLine(Chalk.Gray[$"\n{msg.Topic}: {msg.ConvertPayloadToString()}"]);
        }
        else
        {
            Console.WriteLine(Chalk.Gray[$"\n[WARN] {recv.ReasonCode}: {recv.ResponseReasonString}"]);
        }
        if (pending) Console.Write("...");
        Console.Write(">");
        await Task.CompletedTask;
    };

    // Publish messages. 
    Console.WriteLine();
    Console.WriteLine("Publish the input message.");
    while (true)
    {
        Console.Write(">");
        var message = Console.ReadLine();
        if (message.IsEmpty()) continue;
        await client.PublishStringAsync(settings.PublishTopic, message, cancellationToken: signal.Token);
    }

});
