#!/usr/bin/env -S dotnet run --file
#:package Schick.Keycloak.RestApiClient@26.5.3
#:package Kokuban@0.2.0
#:package Lestaly.General@0.120.0
using System.Text.Json;
using System.Text.Json.Serialization;
using FS.Keycloak.RestApiClient.Api;
using FS.Keycloak.RestApiClient.Authentication.ClientFactory;
using FS.Keycloak.RestApiClient.Authentication.Flow;
using FS.Keycloak.RestApiClient.ClientFactory;
using FS.Keycloak.RestApiClient.Model;
using Kokuban;
using Lestaly;

var settings = new
{
    Credential = new PasswordGrantFlow
    {
        KeycloakUrl = "https://keycloak.myserver.home",
        UserName = "keycloak-admin",
        Password = "admin-password"
    },

    Realm = "master",
};

return await Paved.ProceedAsync(async () =>
{
    using var signal = new SignalCancellationPeriod();

    using var http = AuthenticationHttpClientFactory.Create(settings.Credential);
    using var componentsApi = ApiClientFactory.Create<ComponentApi>(http);

    Console.WriteLine("Get components list ..");
    var realm = settings.Realm;
    var components = await componentsApi.GetComponentsAsync(realm, cancellationToken: signal.Token);
    printComponentsList(components);

    while (true)
    {
        Console.Write(">");
        var input = Console.ReadLine()?.Trim();
        if (input == null) break;

        try
        {
            var cmd = input.TakeSkipToken(out var arguments).Trim();
            if (cmd.RoughAny(["list", "@"]))
            {
                components = await componentsApi.GetComponentsAsync(realm, cancellationToken: signal.Token);
                printComponentsList(components);
            }
            else if (cmd.RoughAny(["realm"]))
            {
                var target = arguments.Trim().ToString();
                components = await componentsApi.GetComponentsAsync(target, cancellationToken: signal.Token);
                realm = target;
                Console.WriteLine($"Change realm: {realm}");
            }
            else
            {
                var index = input.TryParseNumber<int>();
                if (!index.HasValue) { Console.WriteLine(Chalk.Yellow["Invalid number"]); continue; }
                if (index.Value < 0 || components.Count <= index.Value) { Console.WriteLine(Chalk.Yellow["Out of range"]); continue; }

                var component = components[index.Value];
                printComponentDetails(component);
            }
        }
        catch (Exception ex)
        {
            Console.WriteLine(Chalk.Red[$"Error: {ex.Message}"]);
        }
    }

});

void printComponentsList(List<ComponentRepresentation> components)
{
    Console.WriteLine("Users:");
    for (var i = 0; i < components.Count; i++)
    {
        var component = components[i];
        Console.WriteLine($"  {i,3}: {component.Name} ({component.Id})");
    }
    Console.WriteLine();
}

void printComponentDetails(ComponentRepresentation component)
{
    Console.WriteLine("User details:");
    var json = JsonSerializer.Serialize(component, SourceGenerationContext.Default.ComponentRepresentation);
    Console.WriteLine(json);
    Console.WriteLine();
}

[JsonSourceGenerationOptions(WriteIndented = true)]
[JsonSerializable(typeof(ComponentRepresentation))]
internal partial class SourceGenerationContext : JsonSerializerContext;
