#!/usr/bin/env -S dotnet run --file 
#:package Docker.DotNet@3.125.15
#:package Lestaly.General@0.116.0
using Docker.DotNet;
using Lestaly;

return await Paved.ProceedAsync(async () =>
{
    using var signal = new SignalCancellationPeriod();

    using var client = new DockerClientConfiguration().CreateClient();
    var containerList = await client.Containers.ListContainersAsync(new() { All = true, }, signal.Token);
    foreach (var container in containerList)
    {
        Console.WriteLine($"{container.Names.Select(n => n.TrimStart('/')).JoinString(", ")}");
        var volumeMounts = container.Mounts.Where(m => m.Type == "volume").ToArray();
        if (volumeMounts.Length <= 0)
        {
            Console.WriteLine($"    no volume mounted");
            continue;
        }
        foreach (var mount in volumeMounts)
        {
            Console.WriteLine($"    {mount.Name} - {mount.Source}");
        }
    }
});
