#!/usr/bin/env -S dotnet run --file
#:package Lestaly.General@0.132.0
#:property PublishAot=false
using System.Text.Encodings.Web;
using System.Text.Json;
using System.Text.Json.Schema;
using System.Text.Json.Serialization;
using System.Text.Json.Serialization.Metadata;
using Lestaly;

return await Paved.ProceedAsync(async () =>
{
    var options = new JsonSerializerOptions();
    options.Encoder = JavaScriptEncoder.UnsafeRelaxedJsonEscaping;
    options.WriteIndented = true;
    options.DefaultIgnoreCondition = JsonIgnoreCondition.Never;
    options.TypeInfoResolver = new DefaultJsonTypeInfoResolver();
    options.MakeReadOnly();
    var schema = options.GetJsonSchemaAsNode(typeof(Container));
    var schemaJson = schema.ToJsonString(options);
    Console.WriteLine(schemaJson);
    await ThisSource.RelativeFile($"output/Schema-{DateTime.Now:yyyyMMdd-HHmmss}.json").WriteAllTextAsync(schemaJson);
});

enum Category { Alpha, Bravo, Charlie, }
record Option(string? Text = default, int? Number = default, Category? Category = default);
record Item(string Text, int Number, Category Category);
record Container(Item[] Items, Option[]? Options);
