#!/usr/bin/env -S dotnet run --file 
#:package Lestaly.General@0.115.0
using System.Text;
using Lestaly;

var settings = new
{
    // Location of the base directory from which to create the destination directory
    ExtractBaseDir = ThisSource.RelativeDirectory("."),
};

try
{
    // Prepare console
    using var outenc = Console.OutputUtf8EncodingPeriod();
    using var signal = new SignalCancellationPeriod();

    // Enter source directory
    Console.WriteLine("Enter source directory");
    Console.Write(">");
    var searchInput = Console.ReadLine().CancelIfWhite();
    var searchDir = CurrentDir.RelativeDirectory(searchInput).ThrowIfNotExists(d => new PavedMessageException($"Directory '{d.FullName}' does not exist."));
    Console.WriteLine();

    // Input Extension to be Extracted
    Console.WriteLine("Enter the target extension");
    Console.Write(">");
    var extInput = Console.ReadLine().CancelIfWhite();
    var extDotted = extInput.EnsureStarts(".");
    Console.WriteLine();

    // Destination directory
    var extractDir = settings.ExtractBaseDir.RelativeDirectory($"extract-ext-{searchDir.Name}-{DateTime.Now:yyyyMMdd_HHmmss}").WithCreate();

    // Search options
    var searchOptions = new EnumerationOptions();
    searchOptions.IgnoreInaccessible = false;
    searchOptions.MatchCasing = MatchCasing.CaseInsensitive;
    searchOptions.MatchType = MatchType.Simple;
    searchOptions.RecurseSubdirectories = true;
    searchOptions.ReturnSpecialDirectories = false;

    // Search 
    Console.WriteLine("Extracting the target file");
    var count = 0;
    foreach (var srcFile in searchDir.EnumerateFiles($"*{extDotted}", searchOptions))
    {
        // Obtaining a path relative to the search target
        var relativePath = srcFile.RelativePathFrom(searchDir, ignoreCase: true);

        // Copy and extract files
        var destFile = extractDir.RelativeFile(relativePath).WithDirectoryCreate();
        srcFile.CopyTo(destFile.FullName);

        // 
        count++;
        if (count % 100 == 0) Console.WriteLine($"..{count} files copied");
    }

    // Final result display
    if (count % 100 != 0) Console.WriteLine($"..{count} files copied");

    // Completion indication
    Console.WriteLine();
    Console.WriteLine("Extraction complete");
}
catch (Exception ex)
{
    Console.WriteLine($"Error: {ex.Message}");
}
if (!Console.IsInputRedirected)
{
    Console.WriteLine();
    Console.WriteLine("(press any key to exit)");
    Console.ReadKey(intercept: true);
}
