#!/usr/bin/env -S dotnet run --file 
#:package Kokuban@0.2.0
#:package Lestaly.General@0.112.0
using System.Runtime.CompilerServices;
using Kokuban;
using Kokuban.AnsiEscape;
using Lestaly;

return await Paved.ProceedAsync(async () =>
{
    static void writeColorLine(AnsiStyle chalk, AnsiStyle? ex = default, [CallerArgumentExpression(nameof(chalk))] string color = "")
        => Console.WriteLine((ex ?? Chalk.BgBlack)[chalk[color.PadRight(25)]]);

    writeColorLine(Chalk.Black, Chalk.BgWhite);
    writeColorLine(Chalk.Red);
    writeColorLine(Chalk.Green);
    writeColorLine(Chalk.Yellow);
    writeColorLine(Chalk.Blue);
    writeColorLine(Chalk.Magenta);
    writeColorLine(Chalk.Cyan);
    writeColorLine(Chalk.White);
    writeColorLine(Chalk.Gray);
    writeColorLine(Chalk.BrightBlack);
    writeColorLine(Chalk.BrightRed);
    writeColorLine(Chalk.BrightGreen);
    writeColorLine(Chalk.BrightYellow);
    writeColorLine(Chalk.BrightBlue);
    writeColorLine(Chalk.BrightMagenta);
    writeColorLine(Chalk.BrightCyan);
    writeColorLine(Chalk.BrightWhite);
    writeColorLine(Chalk.BgBlack, Chalk.White);
    writeColorLine(Chalk.BgRed, Chalk.Black);
    writeColorLine(Chalk.BgGreen, Chalk.Black);
    writeColorLine(Chalk.BgYellow, Chalk.Black);
    writeColorLine(Chalk.BgBlue, Chalk.Black);
    writeColorLine(Chalk.BgMagenta, Chalk.Black);
    writeColorLine(Chalk.BgCyan, Chalk.Black);
    writeColorLine(Chalk.BgWhite, Chalk.Black);
    writeColorLine(Chalk.BgGray, Chalk.Black);
    writeColorLine(Chalk.BgBrightBlack, Chalk.Black);
    writeColorLine(Chalk.BgBrightRed, Chalk.Black);
    writeColorLine(Chalk.BgBrightGreen, Chalk.Black);
    writeColorLine(Chalk.BgBrightYellow, Chalk.Black);
    writeColorLine(Chalk.BgBrightBlue, Chalk.Black);
    writeColorLine(Chalk.BgBrightMagenta, Chalk.Black);
    writeColorLine(Chalk.BgBrightCyan, Chalk.Black);
    writeColorLine(Chalk.BgBrightWhite, Chalk.Black);

});
