#!/usr/bin/env -S dotnet run --file 
#:package Lestaly.General@0.119.0
using Lestaly;

var settings = new
{
    // CA cert url
    CaCertUrl = new Uri("http://test.mosquitto.org/ssl/mosquitto.org.crt"),

    // save CA cert file
    SaveCaCert = ThisSource.RelativeFile("../certs/ca.crt"),
};

return await Paved.ProceedAsync(async () =>
{
    using var signal = new SignalCancellationPeriod();

    Console.WriteLine("Download CA cert file");
    using var http = new HttpClient();
    await http.GetFileAsync(settings.CaCertUrl, settings.SaveCaCert.FullName, signal.Token);
});
