#!/usr/bin/env -S dotnet run --file 
#:package Lestaly.General@0.115.0
using System.Security.Cryptography;
using System.Security.Cryptography.X509Certificates;
using Lestaly;

var settings = new
{
    // generate key file
    GenerateKeyFile = ThisSource.RelativeFile("../certs/client.key"),

    // generate csr file
    GenerateCsrFile = ThisSource.RelativeFile("../certs/client.csr"),

    // csr subjects
    CsrSubjects = "C=JP, ST=Tokyo, O=Test, CN=test.example",
};

return await Paved.ProceedAsync(async () =>
{
    using var signal = new SignalCancellationPeriod();

    Console.WriteLine("Generate key file");
    using var key = RSA.Create();
    await settings.GenerateKeyFile.WithDirectoryCreate().WriteAllTextAsync(key.ExportPkcs8PrivateKeyPem());

    Console.WriteLine("Generate csr file");
    var subjects = new X500DistinguishedName(settings.CsrSubjects);
    var req = new CertificateRequest(subjects, key, HashAlgorithmName.SHA256, RSASignaturePadding.Pkcs1);
    await settings.GenerateCsrFile.WithDirectoryCreate().WriteAllTextAsync(req.CreateSigningRequestPem());
});
