#!/usr/bin/env -S dotnet run --file 
#:package AngleSharp@1.4.0
#:package Lestaly.General@0.112.0
using System.Security.Cryptography.X509Certificates;
using AngleSharp;
using AngleSharp.Html.Dom;
using Lestaly;
using Lestaly.Cx;

var settings = new
{
    // send csr file
    UseCsrFile = ThisSource.RelativeFile("../certs/client.csr"),

    // certificate request site
    RequestSite = "https://test.mosquitto.org/ssl/",

    // save cert file
    SaveClientCert = ThisSource.RelativeFile("../certs/client.crt"),
};

return await Paved.ProceedAsync(async () =>
{
    using var signal = new SignalCancellationPeriod();

    Console.WriteLine("Read csr file");
    var csrPem = await settings.UseCsrFile.ReadAllTextAsync(signal.Token);

    Console.WriteLine("Access request site");
    var config = Configuration.Default.WithDefaultLoader();
    using var context = BrowsingContext.New(config);
    using var document = await context.OpenAsync(settings.RequestSite, signal.Token);

    Console.WriteLine("Request certificate generation");
    var reqForm = document.Forms.First();
    var rspDoc = await reqForm.SubmitAsync(new { csr = csrPem, });
    var rspCrt = rspDoc.Body!.TextContent;

    Console.WriteLine("Verify certificate");
    X509Certificate2.CreateFromPem(rspCrt);

    Console.WriteLine("Save certificate file");
    await settings.SaveClientCert.WriteAllTextAsync(rspCrt);
});
