#!/usr/bin/env -S dotnet run --file
#:package Lestaly.General@0.116.0
#:package StreamJsonRpc@2.24.84+RR
#:package Kokuban@0.2.0
#:package RefFile@0.2.0
#:property PublishAot=false
using System.Net;
using System.Net.Sockets;
using Lestaly;
using static Helper;
using StreamJsonRpc;

[assembly: RefFile(".rpc-contract.cs1")]
[assembly: RefFile(".rpc-helper.cs1")]

var settings = new
{
    Service = new
    {
        Endpoint = new IPEndPoint(IPAddress.Parse("127.0.0.1"), 12233),
    },
};

return await Paved.ProceedAsync(async () =>
{
    using var signal = new SignalCancellationPeriod();

    Console.WriteLine($"Connect to {settings.Service.Endpoint}");
    using var tcp = new TcpClient();
    await tcp.ConnectAsync(settings.Service.Endpoint, signal.Token);

    Console.WriteLine($"Start RPC");
    using var stream = tcp.GetStream();
    using var service = JsonRpc.Attach<IMemoryService>(stream);

    Console.WriteLine($"Enter remote op");
    await InterpretCommandsAsync(service, signal.Token);

});
